<!--Thomas Bridger, B720375, cotdb -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A8MiTunes</title>
    <style>
        body {
            height: 98vh;
        }
        .container1 {

            width: 100%;
            height: 50%;
            min-height: 500px;
            padding-top: 10px;
            padding-bottom: 1%;
            margin: 0 auto;

            /*arranges children to be aligned horizontally*/
            display: flex;
            /*evenly spaces children about the centre*/
            justify-content: center;
        }
        .container2 {
            width: 100%;
            height: 45%;
            min-height: 500px;
            margin: 0 auto;

            /*arranges children to be aligned horizontally*/
            display: flex;
            /*evenly spaces children about the centre*/
            justify-content: center;
        }

        .leftpane {
            width: 30%;
            height: 100%;
            overflow: auto;
            background-color:#41b3a3;
            border-collapse: collapse;
            border: 2px solid #e27d60;
            border-radius: 5px;
        }

        .middlepane {
            width: 30%;
            height: 100%;
            overflow: auto;
            background-color:#41b3a3;
            border-collapse: collapse;
            border: 2px solid #e27d60;
            border-radius: 5px;
            margin-right: 1%;
            margin-left: 1%;
        }

        .rightpane {
            width: 30%;
            height: 100%;
            overflow: auto;
            background-color:#41b3a3;
            border-collapse: collapse;
            border: 2px solid #e27d60;
            border-radius: 5px;
            left: 5%;
            top: 10px;
        }


        .bottompane {
            width: 92.3%;
            height: 100%;
            border-collapse: collapse;
            background-color:#41b3a3;
            border: 2px solid #e27d60;
            border-radius: 5px;
            bottom: 10px;
            text-align: center;
            position: relative;
        }

        .keyboard {
            height: 70%;
            width: 70%;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translatex(-50%) translateY(-40%);
        }

        .searchBar {
            height: 20%;
            width: 30%;
            margin: 5px;
            background-color: #ffe6b9;
            font-family: "Segoe UI",Arial,sans-serif;
            font-size: xx-large;
        }

        .keyboardButtons {
            background-color: teal;
            color: black;
            border: 2px solid black;
            margin: 5px;
            height: 20%;
            width: 8%;
            font-family: "Segoe UI",Arial,sans-serif;
            font-size: xx-large;

            -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
        }

        .keyboardSpace {
            background-color: teal;
            color: black;
            border: 2px solid black;
            margin: 5px;
            height: 20%;
            width: 30%;
            font-family: "Segoe UI",Arial,sans-serif;
            font-size: xx-large;

            -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
        }

        .keyboardBackspace {
            background-color: teal;
            color: black;
            border: 2px solid black;
            margin: 1px 5px 1px 5px;
            height: 20%;
            width: 10%;
            font-family: "Segoe UI",Arial,sans-serif;
            font-size: xx-large;

            -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
        }

        .keyboardClear {
            background-color: teal;
            color: black;
            border: 2px solid black;
            margin: 1px 5px 1px 5px;
            height: 20%;
            width: 10%;
            font-family: "Segoe UI",Arial,sans-serif;
            font-size: xx-large;

            -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
        }

        .keyboardButtons:hover {
            background-color: black;
            color: white;
        }

        .keyboardButtons:active {
            background-color: teal;
            box-shadow: 0 5px black;
            transform: translateY(4px);
        }

        .keyboardSpace:hover {
            background-color: black;
            color: white;
        }

        .keyboardSpace:active {
            background-color: teal;
            box-shadow: 0 5px black;
            transform: translateY(4px);
        }

        .keyboardBackspace:hover {
            background-color: black;
            color: white;
        }

        .keyboardBackspace:active {
            background-color: teal;
            box-shadow: 0 5px black;
            transform: translateY(4px);
        }

        .keyboardClear:hover {
            background-color: black;
            color: white;
        }

        .keyboardClear:active {
            background-color: teal;
            box-shadow: 0 5px black;
            transform: translateY(4px);
        }

        .header {
            font-family: "Segoe UI",Arial,sans-serif;
            text-align: center;
            color: floralwhite;
        }

        select {
            font-family: "Segoe UI",Arial,sans-serif;
            width: 100%;
            background-color:#85dcb0;
            border-collapse: collapse;
            border: 2px solid #e27d60;
            border-radius: 5px;
            font-size: 30px;
            overflow: auto;
        }

    </style>
    <script src="music.js"></script>
</head>

<body style=background-color:#85dcb0; onload="populateAlbums()">

<script>

    var selectedAlbum;
    var selectedTrack;

    function input(e) {
        var searchBar = document.getElementById("searchBar");
        searchBar.value = searchBar.value + e.value;
    }

    function del() {
        var searchBar = document.getElementById("searchBar");
        searchBar.value = searchBar.value.substr(0, searchBar.value.length - 1);
    }

    function clearSearch() {
        var searchBar = document.getElementById("searchBar");
        searchBar.value = "";
    }

    function filter() {
        var keyword = document.getElementById("searchBar").value;
        var albums = document.getElementById("albumSelectBox");
        for (var i = 0; i < albums.length; i++) {
            var txt = albums.options[i].text;
            if (txt.substring(0, keyword.length).toLowerCase() !== keyword.toLowerCase() && keyword.trim() !== "") {
                albums.options[i].style.display = 'none';
            } else {
                albums.options[i].style.display = 'list-item';
            }
        }
    }

    function populateAlbums() {
        var select = document.getElementById("albumSelectBox");
        for (var i = 0; i < albums.length; i++) {
            var option = document.createElement("OPTION"),
                txt = document.createTextNode(albums[i].artist + ' - ' +albums[i].title);
            option.appendChild(txt);
            option.setAttribute("value", albums[i].title);
            select.insertBefore(option, select.lastChild);
        }
    }

</script>

<div class="container1">

    <div class="leftpane">

        <h1 class="header">Albums</h1>

        <select multiple id="albumSelectBox">
        </select>

    </div>

    <div class="middlepane">
        
        <h1 class="header">Songs</h1>

        <select multiple>
            <option>Test</option>
            <option>Test2</option>
        </select>

    </div>

    <div class="rightpane">

        <h1 class="header">Information</h1>

    </div>

</div>

<div class="container2">

    <div class="bottompane">

        <div id="VirtualKeyboard" class="keyboard">

            <input id="searchBar" type="text" readonly class="searchBar" placeholder="Search" onclick="filter()"/>
            <br />
            <input id="btnQ" type="button" class="keyboardButtons" value="Q" onclick="input(this); filter();" />
            <input id="btnW" type="button" class="keyboardButtons" value="W" onclick="input(this); filter();" />
            <input id="btnE" type="button" class="keyboardButtons" value="E" onclick="input(this); filter();" />
            <input id="btnR" type="button" class="keyboardButtons" value="R" onclick="input(this); filter();" />
            <input id="btnT" type="button" class="keyboardButtons" value="T" onclick="input(this); filter();" />
            <input id="btnY" type="button" class="keyboardButtons" value="Y" onclick="input(this); filter();" />
            <input id="btnU" type="button" class="keyboardButtons" value="U" onclick="input(this); filter();" />
            <input id="btnI" type="button" class="keyboardButtons" value="I" onclick="input(this); filter();" />
            <input id="btnO" type="button" class="keyboardButtons" value="O" onclick="input(this); filter();" />
            <input id="btnP" type="button" class="keyboardButtons" value="P" onclick="input(this); filter();" />
            <br/>
            <input id="btnA" type="button" class="keyboardButtons" value="A" onclick="input(this); filter();" />
            <input id="btnS" type="button" class="keyboardButtons" value="S" onclick="input(this); filter();" />
            <input id="btnD" type="button" class="keyboardButtons" value="D" onclick="input(this); filter();" />
            <input id="btnF" type="button" class="keyboardButtons" value="F" onclick="input(this); filter();" />
            <input id="btnG" type="button" class="keyboardButtons" value="G" onclick="input(this); filter();" />
            <input id="btnH" type="button" class="keyboardButtons" value="H" onclick="input(this); filter();" />
            <input id="btnJ" type="button" class="keyboardButtons" value="J" onclick="input(this); filter();" />
            <input id="btnK" type="button" class="keyboardButtons" value="K" onclick="input(this); filter();" />
            <input id="btnL" type="button" class="keyboardButtons" value="L" onclick="input(this); filter();" />
            <br/>
            <input id="btnZ" type="button" class="keyboardButtons" value="Z" onclick="input(this); filter();" />
            <input id="btnX" type="button" class="keyboardButtons" value="X" onclick="input(this); filter();" />
            <input id="btnC" type="button" class="keyboardButtons" value="C" onclick="input(this); filter();" />
            <input id="btnV" type="button" class="keyboardButtons" value="V" onclick="input(this); filter();" />
            <input id="btnB" type="button" class="keyboardButtons" value="B" onclick="input(this); filter();" />
            <input id="btnN" type="button" class="keyboardButtons" value="N" onclick="input(this); filter();" />
            <input id="btnM" type="button" class="keyboardButtons" value="M" onclick="input(this); filter();" />
            <br/>
            <input id="btnDELETE" type="button" class="keyboardBackspace" value="⌫" onclick="del(); filter();" />
            <input id="btnSPACE" type="button" class="keyboardSpace" value=" " onclick="input(this); filter();" />
            <input id="btnCLEAR" type="button" class="keyboardClear" value = "CLEAR" onclick="clearSearch(); filter();" />

        </div>

    </div>

</div>

</body>
</html>