<!DOCTYPE html>
<html lang="en">
<head>
    <title>MiTunes Player</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html {
            font-family: "Open Sans", sans-serif !important;
            color: white;
            background-color: black;
        }
        table {
            border-collapse: collapse;
        }

        /*listButton is used*/
        input.listButton {
            height: 40px;
            width: 514.9px;
            text-align: left;
            font-size: 30px;
            padding: 0 0 0 5px;
            color: white;
            background-color: transparent;
            outline: none;
            border: none;
        }

        div.mainContainer {
            border: 1px solid #4c4c4f;
            margin: 1% auto;
            width: 1700px;
            height: 890px;
            padding-top: 20px;
            background-color: #181818;
        }

        div.contentContainer {
            border: 1px solid transparent;
            margin: 0 auto;
            width: 95%;
            height: 60%;

            display: flex;
            align-content: flex-end;
            justify-content: space-between;
            overflow: hidden;
            background-color: transparent;
        }

        div.listsDiv {
            width: 32%;
            height: 95%;
            border: 1px solid transparent;
            position: relative;

            background-color: #181818;
        }

        div.albumList {
            border: 1px solid #4c4c4f;
            height: 87%;
            width: 100%;
            position: absolute;
            bottom: 0;
            margin: 0 auto;
            overflow-y: auto;
            overflow-x: hidden;
            background-color: #121212;

        }

        div.songList {
            border: 1px solid #4c4c4f;
            height: 87%;
            width: 100%;
            position: absolute;
            bottom: 0;
            margin: 0 auto;
            overflow-y: auto;
            overflow-x: hidden;
            flex-grow: 1;
            background-color: #121212;
        }

        div.detailsContainer {
            width: 32%;
            height: 95%;
            border: 1px solid #4c4c4f;
            position: relative;

            background-color: #121212;
        }

        img.artwork {
            visibility: hidden;
            height: 60%;
            width: 60%;
            margin-left: 5px;
            margin-top: 5px;
        }

        ::-webkit-scrollbar {
            width: 0;
            background: transparent;
            display: none;
        }

        div.keyboardOuterContainer {
            border: none;
            height: 35%;
            width: 97%;
            margin: 0 auto;
        }

        div.keyboardInnerContainer {
            border: none;
            height: 94%;
            width: 70%;
            background-color: #181818;
            margin: 0 auto;
        }

        div.keyboardContainer {
            border: none;
            height: 90%;
            width: 100%;
            margin: 0 auto;
        }

        div.keyboardRow {
            text-align: center;
            height: 25%;
        }

        input.keyboardButton {
            height: 90%;
            width: 8%;
            background-color: #333333;
            font-family: "Segoe UI", sans-serif;
            font-size: 25px;
            color: white;
            outline: none;
            border: none;
        }

        input.space {
            height: 90%;
            width: 50%;
            background-color: #333333;
            font-family: "Segoe UI", sans-serif;
            font-size: 25px;
            color: white;
            outline: none;
            border: none;
        }

        input.backspace {
            height: 90%;
            width: 12%;
            background-color: #333333;
            font-family: "Segoe UI", sans-serif;
            font-size: 25px;
            color: white;
            outline: none;
            border: none;
        }

        input.clear {
            height: 90%;
            width: 8%;
            background-color: #333333;
            font-family: "Segoe UI", sans-serif;
            font-size: 25px;
            color: white;
            outline: none;
            border: none;
        }

        input.searchBox {
            height: 70%;
            margin-top: 5px;
            margin-bottom: 20px;
            font-family: "Segoe UI", sans-serif;
            font-size: 35px;
        }
    </style>
    <script src="music.js"></script>
    <script src="main.js"></script>

</head>
<body>
<div id="mainContainer" class="mainContainer">
    <div id="contentContainer" class="contentContainer">
        <div id="albumContainer" class="listsDiv">
            <h2 style="position: absolute; top: 3%; left: 5px">Albums</h2>
            <div id="albumList" class="albumList">
                <table id="albumTable">
                </table>
            </div>
        </div>
        <div id="songContainer" class="listsDiv">
            <h2 id="songContainerArtist" style="visibility: hidden; position: absolute; margin: 0; top: 2%">*Artist*</h2>
            <h3 id="songContainerAlbum" style="visibility: hidden; position: absolute; margin: 0; top: 7.5%">*Album*</h3>
            <div id="songList" class="songList">
                <table id="tracksTable">
                </table>
            </div>
        </div>
        <div id="detailsContainer" class="detailsContainer">
            <img id="artworkImg" class="artwork">
            <h3 id="detailsContainerAlbum" style="visibility: hidden; margin-left: 5px; margin-top: 5px; margin-bottom: 0">*Album*</h3>
            <h2 id="detailsContainerArtist" style="visibility: hidden; margin-left: 5px; margin-top: 5px; margin-bottom: 0">*Artist*</h2>
            <h4 style="visibility: hidden;  position: absolute; bottom: 12%; margin-top: 30px; margin-left: 5px;">Track:</h4>
            <h3 id="detailsContainerTrack" style="visibility: hidden; position: absolute; bottom: 7%; margin-left: 5px; margin-top: 5px;">*Track*</h3>

            <audio controls='controls' id="musicControl"; onended="onTrackEnded()"
                   style="visibility: hidden; width: 98%; position: absolute; bottom: 2%; margin-left: 5px; margin-top: 5px; "></audio>
            <div style="height: 10px; width: 10px"></div>
        </div>
    </div>

    <div id="keyboardOuterContainer" class="keyboardOuterContainer">
        <div id="keyboardInnerContainer" class="keyboardInnerContainer">
            <div id="keyboardContainer" class="keyboardContainer">
                <div class="keyboardRow">
                    <input id="searchBar" type="text" placeholder="Filter" readonly="readonly" class="searchBox">
                </div>
                <div style="height: 5px"></div>
                <div class="keyboardRow">
                    <input id="keyQ" type="button" value="Q" class="keyboardButton">
                    <input id="keyW" type="button" value="W" class="keyboardButton">
                    <input id="keyE" type="button" value="E" class="keyboardButton">
                    <input id="keyR" type="button" value="R" class="keyboardButton">
                    <input id="keyT" type="button" value="T" class="keyboardButton">
                    <input id="keyY" type="button" value="Y" class="keyboardButton">
                    <input id="keyU" type="button" value="U" class="keyboardButton">
                    <input id="keyI" type="button" value="I" class="keyboardButton">
                    <input id="keyO" type="button" value="O" class="keyboardButton">
                    <input id="keyP" type="button" value="P" class="keyboardButton">
                </div>
                <div class="keyboardRow">
                    <input id="keyA" type="button" value="A" class="keyboardButton">
                    <input id="keyS" type="button" value="S" class="keyboardButton">
                    <input id="keyD" type="button" value="D" class="keyboardButton">
                    <input id="keyF" type="button" value="F" class="keyboardButton">
                    <input id="keyG" type="button" value="G" class="keyboardButton">
                    <input id="keyH" type="button" value="H" class="keyboardButton">
                    <input id="keyJ" type="button" value="J" class="keyboardButton">
                    <input id="keyK" type="button" value="K" class="keyboardButton">
                    <input id="keyL" type="button" value="L" class="keyboardButton">
                </div>
                <div class="keyboardRow">
                    <input id="keyZ" type="button" value="Z" class="keyboardButton">
                    <input id="keyX" type="button" value="X" class="keyboardButton">
                    <input id="keyC" type="button" value="C" class="keyboardButton">
                    <input id="keyV" type="button" value="V" class="keyboardButton">
                    <input id="keyB" type="button" value="B" class="keyboardButton">
                    <input id="keyN" type="button" value="N" class="keyboardButton">
                    <input id="keyM" type="button" value="M" class="keyboardButton">
                </div>
                <div class="keyboardRow">
                    <input id="clear" type="button" value="Clear" class="clear">
                    <input id="space" type="button" value=" " class="space">
                    <input id="backspace" type="button" value="Backspace" class="backspace">
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>